\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cheng2022}
\citation{lecun2015deep}
\citation{soares2025}
\citation{kumar2023}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{liu2019deep}
\citation{garg2021}
\citation{he2016deep}
\citation{Silva2021}
\citation{shorten2019survey}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo metodológico do sistema proposto.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1}{3}{Metodologia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de Dados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos das classes de rochas: (a) Granito Branco Itaúnas, (b) Mármore Matarazzo, (c) Quartzito Perla, (d) Quartzito Wakanda, (e) Quartzito Verde Gaya.}}{4}{}\protected@file@percent }
\newlabel{fig:amostras}{{2}{4}{Conjunto de Dados}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitetura e Treinamento}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros do treinamento.}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{1}{4}{Arquitetura e Treinamento}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acurácia por \textit  {fold}.}}{5}{}\protected@file@percent }
\newlabel{tab:fold_results}{{2}{5}{Resultados}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas por classe.}}{5}{}\protected@file@percent }
\newlabel{tab:classification_metrics}{{3}{5}{Resultados}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise de Convergência}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de aprendizado: (superior) perda; (inferior) acurácia. Linhas tracejadas representam treinamento e linhas sólidas representam validação.}}{6}{}\protected@file@percent }
\newlabel{fig:curvas_aprendizado}{{3}{6}{Análise de Convergência}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusão agregada dos 5 \textit  {folds}.}}{6}{}\protected@file@percent }
\newlabel{fig:matriz_confusao}{{4}{6}{Análise de Convergência}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicação Prática}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface do aplicativo: (a) tela inicial com histórico de escaneamentos, (b) interface de captura de imagem, (c) resultado com identificação da rocha e nível de confiança.}}{7}{}\protected@file@percent }
\newlabel{fig:app_interface}{{5}{7}{Aplicação Prática}{figure.5}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{cheng2022}{Cheng et~al. 2022}
\bibcite{garg2021}{Garg and Dhiman 2021}
\bibcite{he2016deep}{He et~al. 2016}
\bibcite{kumar2023}{Kumar et~al. 2023}
\bibcite{lecun2015deep}{LeCun et~al. 2015}
\bibcite{liu2019deep}{Liu et~al. 2019}
\bibcite{shorten2019survey}{Shorten and Khoshgoftaar 2019}
\bibcite{Silva2021}{Silva 2021}
\bibcite{soares2025}{Soares et~al. 2025}
\bibcite{srivastava2014dropout}{Srivastava et~al. 2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
