\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cheng2022}
\citation{lecun2015deep}
\citation{soares2025}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{kumar2023}
\citation{liu2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e Desafios da Classificação de Materiais Pétreos}{2}{}\protected@file@percent }
\citation{garg2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagens Computacionais para Reconhecimento de Padrões Visuais}{3}{}\protected@file@percent }
\citation{he2016deep}
\citation{Silva2021}
\citation{garg2021}
\citation{shorten2019survey}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Proposta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escopo do Projeto e Classes de Materiais}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo Metodológico.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1}{5}{Metodologia Proposta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coleta e Preparação de Imagens}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos representativos das classes de rochas ornamentais: (a) Granito Branco Itaúnas, (b) Mármore Matarazzo, (c) Quartzito Perla, (d) Quartzito Wakanda, (e) Quartzito Verde Gaya.}}{6}{}\protected@file@percent }
\newlabel{fig:amostras}{{2}{6}{Coleta e Preparação de Imagens}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treinamento do Modelo de Reconhecimento}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Espaço de busca dos hiperparâmetros avaliados no \textit  {Grid Search}.}}{7}{}\protected@file@percent }
\newlabel{tab:grid_search}{{1}{7}{Treinamento do Modelo de Reconhecimento}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos principais parâmetros do treinamento da rede neural (valores ótimos selecionados pelo \textit  {Grid Search}).}}{8}{}\protected@file@percent }
\newlabel{tab:params}{{2}{8}{Treinamento do Modelo de Reconhecimento}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acurácia de validação obtida em cada \textit  {fold} da validação cruzada estratificada.}}{8}{}\protected@file@percent }
\newlabel{tab:fold_results}{{3}{8}{Treinamento do Modelo de Reconhecimento}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Análise de Convergência e Sobreajuste}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de classificação por classe de rocha.}}{9}{}\protected@file@percent }
\newlabel{tab:classification_metrics}{{4}{9}{Treinamento do Modelo de Reconhecimento}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de aprendizado para os 5 \textit  {folds} da validação cruzada. À esquerda: evolução da função de perda (\textit  {loss}). À direita: evolução da acurácia. Linhas tracejadas representam o conjunto de treinamento e linhas sólidas representam o conjunto de validação.}}{9}{}\protected@file@percent }
\newlabel{fig:learning_curves}{{3}{9}{Análise de Convergência e Sobreajuste}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Discussão sobre a Robustez dos Resultados}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusão agregada dos 5 \textit  {folds} da validação cruzada. Os valores na diagonal principal representam as classificações corretas, enquanto os valores fora da diagonal indicam os erros de classificação.}}{10}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{10}{Análise de Convergência e Sobreajuste}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados e Discussão}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protótipo da interface do aplicativo StoneScan: (a) tela inicial com histórico de escaneamentos, (b) interface de captura de imagem, (c) tela de resultado com identificação da rocha e nível de confiança.}}{12}{}\protected@file@percent }
\newlabel{fig:telas}{{5}{12}{Resultados Esperados e Discussão}{figure.5}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{cheng2022}{Cheng et~al. 2022}
\bibcite{garg2021}{Garg and Dhiman 2021}
\bibcite{he2016deep}{He et~al. 2016}
\bibcite{kumar2023}{Kumar et~al. 2023}
\bibcite{lecun2015deep}{LeCun et~al. 2015}
\bibcite{liu2019deep}{Liu et~al. 2019}
\bibcite{shorten2019survey}{Shorten and Khoshgoftaar 2019}
\bibcite{Silva2021}{Silva 2021}
\bibcite{soares2025}{Soares et~al. 2025}
\bibcite{srivastava2014dropout}{Srivastava et~al. 2014}
\gdef \@abspage@last{13}
